@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
html {
  box-sizing: border-box;
}
body {
  margin: 0;
  background: #fcfcfc;
  font-family: "Poppins", sans-serif;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a {
  text-decoration: none;
  color: black;
}

header {
  text-align: center;
}

.header .logo img {
  margin: 25px;
}

.navbarr {
  padding: 10px;
}
.navbarr:hover {
  text-decoration: underline;
}
.presentation {
  margin-top: 10px;
  padding-bottom: 20px;
  background-color: #1f2039;
}
.image-portrait img {
  max-width: 100%;
  margin: 25px 32px 5px 32px;
}
.biographie p {
  font-size: 25px;
  color: #fcfcfc;
  text-align: center;
  padding: 5px;
}
.biographie h1 {
  color: #a5b4fc;
  text-align: center;
  font-size: 35px;
}
.important {
  color: #a5b4fc;
  font-weight: bold;
}

.bouton-inbox a {
  background-color: #a5b4fc;
  color: #fcfcfc;
  border: solid #a5b4fc 1px;
  padding: 10px;
  border-radius: 15px;
  text-align: center;
  margin-left: 130px;
  display: inline;
  margin-bottom: -50px;
}

.projet h1 {
  text-align: center;
  margin: 15px;
  color: #1f2039;
}

.projet img {
  max-width: 100%;
  margin: 25px 75px;
}

.parlons-projet {
  background-color: #1f2039;
  color: #fcfcfc;
  padding: 15px;
}
.parlons-projet h1 {
  color: #a5b4fc;
  text-align: center;
}
input,
textarea {
  width: 100%;
}
.name,
.email,
.message {
  margin: 10px;
}

button {
  border: #1f2039 solid 1px;
  background-color: #a5b4fc;
  color: #fcfcfc;
  margin: 30px 180px;
  border-radius: 20px;
  padding: 10px;
}

button:hover {
  background-color: #666670;
}

footer {
  padding: 10px;
}
.footer {
  display: flex;
  justify-content: space-between;
}
.social-media a {
  margin-left: 15px;
}

.a-propos {
  background: #1f2039;
  color: #fcfcfc;
  padding: 35px;
  margin-top: 25px;
}

.border {
  border-bottom: #a5b4fc solid 1px;
  border-right: #a5b4fc solid 1px;
  padding: 50px 100px 50px 100px;
  margin: 25px;
}

.a-propos h1 {
  text-align: center;
  color: #a5b4fc;
}
.border h2 {
  text-align: center;
  color: #fcfcfc;
}

.tarifs {
  display: none;
}
.lien {
  background: #1f2039;
  text-align: center;
  padding-bottom: 60px;
}
.lien a {
  color: #fcfcfc;
  border: #1f2039 solid 1px;
  background-color: #a5b4fc;
  border-radius: 45px;
  padding: 15px;
}

.lien a:hover {
  background: #666670;
}

.portfolio {
  background-color: #1f2039;
  color: #a5b4fc;
  padding: 30px 25px;
  margin: 25px 0;
}

.paysage h1 {
  padding: 15px;
}

.lien-conteneur-photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  padding: 15px;
}

@media only screen and (min-width: 520px) {
  .presentation {
    display: flex;
    justify-content: space-between;
    align-items: normal;
  }
  .image-portrait {
    max-width: 100%;
    padding-right: 15px;
  }
  .biographie {
    padding-left: 25px;
  }
  .biographie p {
    font-size: 14px;
  }
  .biographie h1 {
    font-size: 20px;
  }
  .grid-projet {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    padding: 0;
    margin: 0;
  }
}
@media only screen and (min-width: 950px) {
  .header {
    display: flex;
    justify-content: space-between;
  }
  .logo {
    margin-top: -10px;
  }
  .navbarr {
    margin-bottom: -80px;
    display: inline-block;
  }

  .grid-projet {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .presentation {
    margin-top: 0;
    padding: 45px;
    background-color: #1f2039;
  }
  .image-portrait img {
    max-width: 100%;
    padding: 15px;
    margin: 25px 50px 5px 32px;
  }
  .biographie {
    padding: 15px;
    margin: 15px;
  }
  .biographie p {
    font-size: 25px;
    color: #fcfcfc;
    text-align: center;
    padding: 20px;
    margin: 15px;
  }
  .biographie h1 {
    color: #a5b4fc;
    text-align: center;
    font-size: 30px;
  }
  .bouton-inbox a {
    margin-left: 500px;
  }
  .projet {
    margin: 0 auto;
  }
  .projet img {
    padding: 0;
  }
  .parlons-projet {
    text-align: center;
  }

  .name,
  .email {
    width: 50%;
  }
  .contact {
    display: flex;
  }
  .message {
    max-width: 100%;
  }
  .form {
    display: flex;
    flex-direction: column;
    width: 60%;
    margin: 0 auto;
  }
  .tarifs {
    display: block;
    text-align: center;
    padding: 25px;
    margin: 25px;
  }
  .tab-tarif {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
  }
  .lien a {
    margin-top: 100px;
    display: inline-block;
  }
  .bordure {
    border: #1f2039 solid 1px;
  }
  .grid1, .grid2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
